<!DOCTYPE html>
<html lang="ko">
<link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023녑 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;

        }

        .title {
            color: red;
            background: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">포트폴리오 만들기</div>
        <div class="bucket img2-t3 center">주4회 운동하기</div>
        <div class="bucket img2 center">영어단어 하루 5개외우기</div>
        <div class="bucket img1-t4 center">집 이사하기</div>
        <div class="bucket img1 center">새로운 취미 배우기</div>
        <div class="bucket img2 center">프론트엔드 개발자 취업하기</div>
    </div>
</body>

</html>